def gv

pipeline {
    agent any
    tools{
    maven 'Maven'
    }
    stages {
        stage("increment version "){
            steps{
            script{
            echo 'incrementing app version ....'
            sh 'mvn build-helper:parse-version versions-set \
            -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
             versions:commit'
             def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
             def version = matcher[0][1]
             env.IMAGE_NAME = "$version-$BUILD_NUMBER"
            }
            }
        }
        stage("build app") {
            steps {
                script {
                    echo "building the application"
                    sh 'mvn clean package'
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building the Docker image ..."
                   withCredentials([
                              usernamePassword(credentialsId:'docker-hub-repo', passwordVariable:'PWD', usernameVariable:'USER')
                                     ]){
                                        sh "docker build -t ziedcloud2020/my-repo:${IMAGE_NAME} ."
                                        sh "echo $PWD | docker login -u $USER --password-stdin "
                                        sh "docker push ziedcloud2020/my-repo:${IMAGE_NAME}"

                                        }
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploying Docker Image to EC2 .."

                }
            }
        }
    }   
}